<!DOCTYPE html>
<html>
	<head>
		<title>Sergey Polishchuk</title>
		<link rel="stylesheet" href="css/style.css">
		<style>

		.items {
			display: flex;
		}
		.races {
			background-color: #ffffff;
			font-size: 14px;
			margin-right: 18px;
			padding: 10px;
			margin-top: 25px;
		}

		img { width: 200px; }
		html { background-color: darkgrey;  }
		h2 { text-align: center; font-size: 18px; }
		#main { margin-left: 25px; margin-right: 25px; }


		</style>


		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=11113889;
		var sc_invisible=1;
		var sc_security="f62fb733";
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript><div class="statcounter"><a title="shopify
		analytics ecommerce tracking"
		href="http://statcounter.com/shopify/" target="_blank"><img
		class="statcounter"
		src="//c.statcounter.com/11113889/0/f62fb733/1/"
		alt="shopify analytics ecommerce
		tracking"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->


	</head>


	<body>

		<nav class="linkspace">
			<a class="link" href="index.html">About me</a>
			<a class="link" href="education.html">Education</a>
			<a class="link" href="jobhistory.html">Job History</a>
			<a class="link" href="travel.html">Travel</a>
			<a class="link chosen" href="running.html">Running</a>
			<!-- <a class="link" href="funpage.html">Fun Page</a>
			<a class="link" href="references.html">References</a> -->
		</nav>

	<h2>My running page</h2>


	<p id="main">
		I love running, and have participated in a lot of different races, most of which are recored on Athlinks page
		<a target="_blank" href="https://www.athlinks.com/athletes/94060610">here
		</a>
	</p>
		<div class="items">
			<div class="races">
				<img src="pics/running/19.jpg">
				<h2>5k Cypress run, 2016</h2>

			</div>

			<div class="races">
				<img src="pics/running/15.jpg">
				<h2>Rock 'n' Roll Marathon</h2>

			</div>

			<div class="races">
				<img src="pics/running/1.jpg">
				<h2>Seattle Half Marathon</h2>

			</div>

			<div class="races">
				<img src="pics/running/hillsalive.jpg">
				<h2>The Hills Are Alive 10k</h2>

			</div>

		</div>

		<div class="items">
			<div class="races">
				<img src="pics/running/2.jpg">
				<h2>Over the Narrows 2010</h2>

			</div>

			<div class="races">
				<img src="pics/running/10.JPG">
				<h2>Tacoma City Marathon</h2>

			</div>

			<div class="races">
				<img src="pics/running/photo-9.JPG">
				<h2>Tacoma Narrows Half</h2>

			</div>

			<div class="races">
				<img src="pics/running/b2b.JPG">
				<h2>Bank to Bay 2010</h2>

			</div>
		</div>


		<footer>&copy; 2017 Sergey Polishchuk</footer>

	</body>

</html>